application {
	id = ""
	token = ""
}

guild {
	id = ""
	welcome = ""
}

ticket {
	channel = ""
	category = ""
	roles = [""]
}

server {
	java {
		ip = ${ip}
		port = 25565
	}

	bedrock {
		ip = "play.futurecraft.it"
		port = 19132
	}
}
