application {
	id = ""
	token = ""
}

guild {
	id = ""
	welcome = ""
}

ticket {
	channel = ""
	category = ""
}

server {
	java {
		ip = "mc.futurecraft.it"
		port = 25565
	}

	bedrock {
		ip = "play.futurecraft.it"
		port = 19132
	}
}
