application {
	id = ""
	token = ""
}

guild {
	id = ""
	channels {
		announcements = ""
		couting_game = ""
		voice {
			channel = ""
			category = ""
		}
	}
}

ticket {
	channel = ""
	category = ""
}

server {
	java {
		ip = "mc.futurecraft.it"
		port = 25565
	}

	bedrock {
		ip = "play.futurecraft.it"
		port = 19132
	}
}
